# save-state

./: save-state.sln
save-state/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  save-state.csproj
save-state.Android/: MainActivity.cs  save-state.Android.csproj
save-state.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
save-state.Android/Resources/: Resource.designer.cs
save-state.UITests/: AppInitializer.cs  Tests.cs  save-state.UITests.csproj
save-state.iOS/: AppDelegate.cs  Info.plist  Main.cs  save-state.iOS.csproj
save-state.iOS/Properties/: AssemblyInfo.cs
save-state/Consts/: CommonConsts.cs  ConstApiEndpoints.cs
save-state/Helpers/: ApiSend.cs  Observable.cs  RelayCommand.cs
save-state/Models/: ApiRequestModels.cs  ApiResponseModels.cs  MessagingCenterModels.cs
save-state/Services/: AppInfoStore.cs  XamarinSampleService.cs
save-state/ViewModels/: AnalysisViewModel.cs  CalendarPageViewModel.cs  InputCreditInfoRollAViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuItem.cs  RegisterPageViewModel.cs  RootPageViewModel.cs
save-state/Views/: AnalysisPage.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  InputCreditInfoRollA.xaml  InputCreditInfoRollA.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RootPage.xaml  RootPage.xaml.cs
